{
    "name": "t3docs/store-inventory",
    "type": "typo3-cms-extension",
    "description": "This extension packages a number of code examples from the Core documentation.",
    "license": [
        "GPL-2.0+"
    ],
    "authors": [
        {
            "name": "Documentation Team",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "T3docs\\StoreInventory\\": "Classes/"
        }
    },
    "require": {
        "typo3/cms-core": "^9.5.23"
    },
    "replace": {
        "typo3-ter/store_inventory": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "9.5.x-dev"
        }
    }
}
